{
  "name": "Re-Do",
  "version": "1.0.0",
  "main": "out/index.js",
  "author": "Zel",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^12.12.6",
    "@types/request": "^2.48.3",
    "@types/ws": "^6.0.3",
    "bitfields": "ZelAk312/BitFields",
    "discord.js": "discordjs/discord.js#master",
    "fs-nextra": "^0.4.5",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.8",
    "request": "^2.88.0",
    "typeorm": "^0.2.20",
    "typescript": "^3.7.2"
  }
}
